<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Doanltweb3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaHoa" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaHoa" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__MaDon__48CFD27E" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Hoa" Relationship="Self.FK__ChiTietDo__MaHoa__49C3F6B7" FromRole="ChiTietDonHang" ToRole="Hoa" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="MaPhuongThuc" Type="Int32" />
    <Property Name="HoTenNgNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioitinhNgNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTNgNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoiChuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaDon__48CFD27E" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__MaKH__44FF419A" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="PhuongThucThanhToan" Relationship="Self.FK__DonHang__MaPhuon__45F365D3" FromRole="DonHang" ToRole="PhuongThucThanhToan" />
  </EntityType>
  <EntityType Name="Hoa">
    <Key>
      <PropertyRef Name="MaHoa" />
    </Key>
    <Property Name="MaHoa" Type="Int32" Nullable="false" />
    <Property Name="TenHoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="MaLoai" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaHoa__49C3F6B7" FromRole="Hoa" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiHoa" Relationship="Self.FK__Hoa__MaLoai__3F466844" FromRole="Hoa" ToRole="LoaiHoa" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__Hoa__MaNCC__403A8C7D" FromRole="Hoa" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VaiTro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaKH__44FF419A" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="LienHes" Relationship="Self.FK__LienHe__MaKH__38996AB5" FromRole="KhachHang" ToRole="LienHe" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLienHe" />
    </Key>
    <Property Name="MaLienHe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinNhan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__LienHe__MaKH__38996AB5" FromRole="LienHe" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="LoaiHoa">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="Hoas" Relationship="Self.FK__Hoa__MaLoai__3F466844" FromRole="LoaiHoa" ToRole="Hoa" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hoas" Relationship="Self.FK__Hoa__MaNCC__403A8C7D" FromRole="NhaCungCap" ToRole="Hoa" />
  </EntityType>
  <EntityType Name="PhuongThucThanhToan">
    <Key>
      <PropertyRef Name="MaPhuongThuc" />
    </Key>
    <Property Name="MaPhuongThuc" Type="Int32" Nullable="false" />
    <Property Name="HinhThuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaPhuon__45F365D3" FromRole="PhuongThucThanhToan" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__48CFD27E">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaHoa__49C3F6B7">
    <End Role="Hoa" Type="Self.Hoa" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoa">
        <PropertyRef Name="MaHoa" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKH__44FF419A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaPhuon__45F365D3">
    <End Role="PhuongThucThanhToan" Type="Self.PhuongThucThanhToan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongThucThanhToan">
        <PropertyRef Name="MaPhuongThuc" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaPhuongThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hoa__MaLoai__3F466844">
    <End Role="LoaiHoa" Type="Self.LoaiHoa" Multiplicity="0..1" />
    <End Role="Hoa" Type="Self.Hoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHoa">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Hoa">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hoa__MaNCC__403A8C7D">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="Hoa" Type="Self.Hoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="Hoa">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LienHe__MaKH__38996AB5">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="LienHe" Type="Self.LienHe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="LienHe">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Doanltweb3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="Hoas" EntityType="Self.Hoa" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LienHes" EntityType="Self.LienHe" />
    <EntitySet Name="LoaiHoas" EntityType="Self.LoaiHoa" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="PhuongThucThanhToans" EntityType="Self.PhuongThucThanhToan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__48CFD27E" Association="Self.FK__ChiTietDo__MaDon__48CFD27E">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaHoa__49C3F6B7" Association="Self.FK__ChiTietDo__MaHoa__49C3F6B7">
      <End Role="Hoa" EntitySet="Hoas" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKH__44FF419A" Association="Self.FK__DonHang__MaKH__44FF419A">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaPhuon__45F365D3" Association="Self.FK__DonHang__MaPhuon__45F365D3">
      <End Role="PhuongThucThanhToan" EntitySet="PhuongThucThanhToans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__Hoa__MaLoai__3F466844" Association="Self.FK__Hoa__MaLoai__3F466844">
      <End Role="LoaiHoa" EntitySet="LoaiHoas" />
      <End Role="Hoa" EntitySet="Hoas" />
    </AssociationSet>
    <AssociationSet Name="FK__Hoa__MaNCC__403A8C7D" Association="Self.FK__Hoa__MaNCC__403A8C7D">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="Hoa" EntitySet="Hoas" />
    </AssociationSet>
    <AssociationSet Name="FK__LienHe__MaKH__38996AB5" Association="Self.FK__LienHe__MaKH__38996AB5">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="LienHe" EntitySet="LienHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>